<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.74.3" />
	
	<link rel="icon" href="/static/images/logo.png">
	
	<title>adoc文本颜色 | DreamAsHorse</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="adoc文本颜色"/>
<meta name="twitter:description" content="文本颜色 adoc书写内容 [red]#字体颜色# and [big red yellow-background]*大号字体颜色加背景*."/>

	<meta property="og:title" content="adoc文本颜色" />
<meta property="og:description" content="文本颜色 adoc书写内容 [red]#字体颜色# and [big red yellow-background]*大号字体颜色加背景*." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://magicletters.github.io/posts/adoc/adoc%E6%96%87%E6%9C%AC%E9%A2%9C%E8%89%B2/" />
<meta property="article:published_time" content="2020-07-26T10:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-26T10:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://magicletters.github.io//">

            
            <img src="/static/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/categories">Categories</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags">Tags</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/imprint">Imprint</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">DreamAsHorse</h1>
    <p class="lead">
         以梦为马🏇
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=adoc%e6%96%87%e6%9c%ac%e9%a2%9c%e8%89%b2&url=https%3a%2f%2fmagicletters.github.io%2fposts%2fadoc%2fadoc%25E6%2596%2587%25E6%259C%25AC%25E9%25A2%259C%25E8%2589%25B2%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmagicletters.github.io%2fposts%2fadoc%2fadoc%25E6%2596%2587%25E6%259C%25AC%25E9%25A2%259C%25E8%2589%25B2%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmagicletters.github.io%2fposts%2fadoc%2fadoc%25E6%2596%2587%25E6%259C%25AC%25E9%25A2%259C%25E8%2589%25B2%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/static/images/author.png" alt="Zhu Jia">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Zhu Jia</a><br>
                                <span class="author-description">
                                    以梦为马<br>
                                    <i class="far fa-star"></i>
                                    Jul 26, 2020
                                    <i class="far fa-clock clock"></i>
                                    1 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">adoc文本颜色</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <div class="sect1">
<h2 id="_文本颜色">文本颜色</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">adoc书写内容</div>
<div class="content">
<pre>[red]#字体颜色# and [big red yellow-background]*大号字体颜色加背景*.

[underline]#下划线#, [overline]#上划线#，
[blue line-through]*带颜色的中划线*.

颜色可以是下面16中的任何一种：

* [white]#白色：white#
* [silver]#银色：silver#
* [gray]#灰色：gray#
* [black]#黑色：black#
* [red]#红色：red#
* [maroon]#暗红色：maroon#
* [yellow]#黄色：yellow#
* [olive]#橄榄色：olive#
* [lime]#亮绿色：lime#
* [green]#绿色：green#
* [aqua]#浅绿色：aqua#
* [teal]#蓝绿色：teal#
* [blue]#蓝色：blue#
* [navy]#深蓝色：navy#
* [fuchsia]#紫红色：fuchsia#
* [purple]#紫色：purple#</pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 1. 显示结果</div>
<div class="content">
<div class="paragraph">
<p><span class="red">字体颜色</span> and <strong class="big red yellow-background">大号字体颜色加背景</strong>.</p>
</div>
<div class="paragraph">
<p><span class="underline">下划线</span>, <span class="overline">上划线</span>，
<strong class="blue line-through">带颜色的中划线</strong>.</p>
</div>
<div class="paragraph">
<p>颜色可以是下面16中的任何一种：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><span class="white">白色：white</span></p>
</li>
<li>
<p><span class="silver">银色：silver</span></p>
</li>
<li>
<p><span class="gray">灰色：gray</span></p>
</li>
<li>
<p><span class="black">黑色：black</span></p>
</li>
<li>
<p><span class="red">红色：red</span></p>
</li>
<li>
<p><span class="maroon">暗红色：maroon</span></p>
</li>
<li>
<p><span class="yellow">黄色：yellow</span></p>
</li>
<li>
<p><span class="olive">橄榄色：olive</span></p>
</li>
<li>
<p><span class="lime">亮绿色：lime</span></p>
</li>
<li>
<p><span class="green">绿色：green</span></p>
</li>
<li>
<p><span class="aqua">浅绿色：aqua</span></p>
</li>
<li>
<p><span class="teal">蓝绿色：teal</span></p>
</li>
<li>
<p><span class="blue">蓝色：blue</span></p>
</li>
<li>
<p><span class="navy">深蓝色：navy</span></p>
</li>
<li>
<p><span class="fuchsia">紫红色：fuchsia</span></p>
</li>
<li>
<p><span class="purple">紫色：purple</span></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>但是在生成pdf文档的时候并没有字体颜色和背景颜色，此时我们需要在theme文件中增加：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>role:
  red:
    font-color: #ff0000</pre>
</div>
</div>
<div class="paragraph">
<p>hugo在生成静态页面时候也没有字体颜色之类的，本质上这个颜色类型是一个css的class，需要我们在css中定义这些class，同时也可以扩展颜色的类型，比如我在这个主题中只添加了red，虽然编辑器预览的时候会显示各种颜色，但是在生成hugo静态页面时只有红色会显示。</p>
</div>
</div>
</div>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/adoc">adoc</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://magicletters.github.io/posts/office/%E4%BD%BF%E7%94%A8vlookup%E6%89%B9%E9%87%8F%E6%9B%BF%E6%8D%A2/"> &laquo; 使用vlookup批量替换</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://magicletters.github.io/posts/adoc/pdf-theming-guide/">Asciidoctor PDF Theming Guide &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/adoc">adoc</a>
			
			<a class="mt-1 mb-1" href="/tags/arm">arm</a>
			
			<a class="mt-1 mb-1" href="/tags/clion">clion</a>
			
			<a class="mt-1 mb-1" href="/tags/cpp">cpp</a>
			
			<a class="mt-1 mb-1" href="/tags/docker">docker</a>
			
			<a class="mt-1 mb-1" href="/tags/golang">golang</a>
			
			<a class="mt-1 mb-1" href="/tags/ide">ide</a>
			
			<a class="mt-1 mb-1" href="/tags/java">java</a>
			
			<a class="mt-1 mb-1" href="/tags/jvm">jvm</a>
			
			<a class="mt-1 mb-1" href="/tags/k8s">k8s</a>
			
			<a class="mt-1 mb-1" href="/tags/raft">raft</a>
			
			<a class="mt-1 mb-1" href="/tags/shell">shell</a>
			
			<a class="mt-1 mb-1" href="/tags/spring">spring</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8">分布式存储</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1">微服务</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Zhu Jia - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
