<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.74.3" />
	
	<link rel="icon" href="/static/images/logo.png">
	
	<title>Java垃圾回收简介 | DreamAsHorse</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java垃圾回收简介"/>
<meta name="twitter:description" content="对象存活分析 常见的对象存活分析算法有两种：引用计数法和可达性分析法"/>

	<meta property="og:title" content="Java垃圾回收简介" />
<meta property="og:description" content="对象存活分析 常见的对象存活分析算法有两种：引用计数法和可达性分析法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://magicletters.github.io/posts/java/java%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%80%E4%BB%8B/" />
<meta property="article:published_time" content="2021-01-01T08:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-01T08:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://magicletters.github.io//">

            
            <img src="/static/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/categories">Categories</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags">Tags</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/imprint">Imprint</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">DreamAsHorse</h1>
    <p class="lead">
         以梦为马🏇
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Java%e5%9e%83%e5%9c%be%e5%9b%9e%e6%94%b6%e7%ae%80%e4%bb%8b&url=https%3a%2f%2fmagicletters.github.io%2fposts%2fjava%2fjava%25E5%259E%2583%25E5%259C%25BE%25E5%259B%259E%25E6%2594%25B6%25E7%25AE%2580%25E4%25BB%258B%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmagicletters.github.io%2fposts%2fjava%2fjava%25E5%259E%2583%25E5%259C%25BE%25E5%259B%259E%25E6%2594%25B6%25E7%25AE%2580%25E4%25BB%258B%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmagicletters.github.io%2fposts%2fjava%2fjava%25E5%259E%2583%25E5%259C%25BE%25E5%259B%259E%25E6%2594%25B6%25E7%25AE%2580%25E4%25BB%258B%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/static/images/author.png" alt="Zhu Jia">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Zhu Jia</a><br>
                                <span class="author-description">
                                    以梦为马<br>
                                    <i class="far fa-star"></i>
                                    Jan 1, 2021
                                    <i class="far fa-clock clock"></i>
                                    1 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Java垃圾回收简介</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <div class="sect1">
<h2 id="_对象存活分析">对象存活分析</h2>
<div class="sectionbody">
<div class="paragraph">
<p>常见的对象存活分析算法有两种：引用计数法和可达性分析法</p>
</div>
<div class="sect2">
<h3 id="_引用技术">引用技术</h3>
<div class="paragraph">
<p>每个对象有一个引用计数属性，新增一个引用时计数加1，引用释放时计数减1，计数为0时可以回收。此方法简单，无法解决对象相互循环引用的问题。</p>
</div>
</div>
<div class="sect2">
<h3 id="_可达性分析">可达性分析</h3>
<div class="paragraph">
<p>从GC Roots开始向下搜索，搜索所走过的路径称为引用链。当一个对象到GC Roots没有任何引用链相连时，则证明此对象是不可用的。不可达对象。</p>
</div>
<div class="paragraph">
<p>在Java语言中，GC Roots包括：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>虚拟机栈中引用的对象。</p>
</li>
<li>
<p>方法区中类静态属性实体引用的对象。</p>
</li>
<li>
<p>方法区中常量引用的对象。</p>
</li>
<li>
<p>本地方法栈中JNI引用的对象。</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_垃圾收集算法">垃圾收集算法</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_标记_清除算法">标记-清除算法</h3>
<div class="paragraph">
<p>标记-清除（Mark-Sweep）算法，如它的名字一样，算法分为“标记”和“清除”两个阶段：首先标记出所有需要回收的对象，在标记完成后统一回收掉所有被标记的对象。</p>
</div>
<div class="paragraph">
<p>它的主要缺点有两个：一个是效率问题，标记和清除过程的效率都不高；另外一个是空间问题，标记清除之后会产生大量不连续的内存碎片，空间碎片太多可能会导致，当程序在以后的运行过程中需要分配较大对象时无法找到足够的连续内存而不得不提前触发另一次垃圾收集动作。</p>
</div>
</div>
<div class="sect2">
<h3 id="_复制算法">复制算法</h3>
<div class="paragraph">
<p>复制（Copying）的收集算法，它将可用内存按容量划分为大小相等的两块，每次只使用其中的一块。当这一块的内存用完了，就将还存活着的对象复制到另外一块上面，然后再把已使用过的内存空间一次清理掉。</p>
</div>
<div class="paragraph">
<p>这样使得每次都是对其中的一块进行内存回收，内存分配时也就不用考虑内存碎片等复杂情况，只要移动堆顶指针，按顺序分配内存即可，实现简单，运行高效。只是这种算法的代价是将内存缩小为原来的一半，持续复制长生存期的对象则导致效率降低。</p>
</div>
</div>
<div class="sect2">
<h3 id="_标记_压缩算法">标记-压缩算法</h3>
<div class="paragraph">
<p>标记-整理（Mark-Compact）算法，标记过程仍然与“标记-清除”算法一样，但后续步骤不是直接对可回收对象进行清理，而是让所有存活的对象都向一端移动，然后直接清理掉端边界以外的内存</p>
</div>
</div>
<div class="sect2">
<h3 id="_分代收集算法">分代收集算法</h3>
<div class="paragraph">
<p>分代收集（Generational Collection）算法，把Java堆分为新生代和老年代，这样就可以根据各个年代的特点采用最适当的收集算法。在新生代中，每次垃圾收集时都发现有大批对象死去，只有少量存活，那就选用复制算法，只需要付出少量存活对象的复制成本就可以完成收集。而老年代中因为对象存活率高、没有额外空间对它进行分配担保，就必须使用“标记-清理”或“标记-整理”算法来进行回收。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_垃圾收集器">垃圾收集器</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_串行垃圾回收器serial">串行垃圾回收器Serial</h3>
<div class="paragraph">
<p>串行回收器是指使用单线程进行垃圾回收的回收器，每次回收时串行回收器只有一个工作线程，对于并发能力较弱的计算机来说，串行回收器的专注性和独占性往往有更好的表现。串行回收器可以在新生代和老年代使用，根据作用的堆空间不同，分为新生代串行回收器和老年代串行回收器。</p>
</div>
<div class="paragraph">
<p>Serial收集器是最古老的收集器，它的缺点是当Serial收集器想进行垃圾回收的时候，必须暂停用户的所有进程，即stop the world(服务暂停)。到现在为止，它依然是虚拟机运行在client模式下的默认新生代收集器。
参数控制：-XX:+UseSerialGC 使用串行收集器</p>
</div>
</div>
<div class="sect2">
<h3 id="_并行垃圾回收器">并行垃圾回收器</h3>
<div class="paragraph">
<p>并行回收器是在串行回收器的基础上做了改进，它可以使用多个线程同时进行垃圾回收，对于计算能力强的计算机来说，可以有效的缩短垃圾回收所需的实际时间</p>
</div>
<div class="sect3">
<h4 id="_并行垃圾回收器parnew">并行垃圾回收器——ParNew</h4>
<div class="paragraph">
<p>ParNew收集器是一个工作在新生代的垃圾收集器，它只是简单的将串行收集器多线程化，它的回收策略和算法和串行回收器一样。新生代并行，老年代串行；新生代复制算法、老年代标记-压缩。</p>
</div>
<div class="paragraph">
<p>参数控制：<br>
-XX:+UseParNewGC 使用ParNew收集器<br>
-XX:ParallelGCThreads 限制线程数量</p>
</div>
</div>
<div class="sect3">
<h4 id="_并行垃圾回收器parallel">并行垃圾回收器——Parallel</h4>
<div class="paragraph">
<p>Parallel是采用复制算法的多线程新生代垃圾回收器，Parallel收集器更关注系统的吞吐量。所谓吞吐量就是CPU用于运行用户代码的时间与CPU总消耗时间的比值，即吞吐量=运行用户代码时间 / (运行用户代码时间 + 垃圾收集时间)。</p>
</div>
<div class="paragraph">
<p>停顿时间越短就越适合需要与用户交互的程序，良好的响应速度能够提升用户的体验；而高吞吐量则可以最高效率地利用CPU时间，尽快地完成程序的运算任务，主要适合在后台运算而不需要太多交互的任务。</p>
</div>
<div class="paragraph">
<p>可以通过参数来打开自适应调节策略，虚拟机会根据当前系统的运行情况收集性能监控信息，动态调整这些参数以提供最合适的停顿时间或最大的吞吐量；也可以通过参数控制GC的时间不大于多少毫秒或者比例；新生代复制算法、老年代标记-压缩。</p>
</div>
<div class="paragraph">
<p>参数控制：<br>
-XX:MaxGCPauseMillis 设置最大垃圾收集停顿时间   <br>
-XX:GCTimeRatio 设置吞吐量的大小(默认是99)   <br>
-XX:+UseAdaptiveSeizPolicy 打开自适应模式</p>
</div>
</div>
<div class="sect3">
<h4 id="_并行垃圾回收器parallel_old">并行垃圾回收器——Parallel Old</h4>
<div class="paragraph">
<p>Parallel Old收集器是Parallel Scavenge收集器的老年代版本，采用多线程和”标记－整理”算法，也是比较关注吞吐量。在注重吞吐量及CPU资源敏感的场合，都可以优先考虑Parallel Scavenge加Parallel Old收集器。</p>
</div>
<div class="paragraph">
<p>参数控制：<br>
-XX:+UseParallelOldGC 使用ParallelOld收集器   <br>
-XX:ParallelGCThreads 限制线程数量</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_cms垃圾回收器">CMS垃圾回收器</h3>
<div class="paragraph">
<p>CMS(Concurrent Mark Sweep)并发标记请除，它使用的是标记请除法，工作在老年代，主要关注系统的停顿时间。</p>
</div>
<div class="paragraph">
<p>CMS并不是独占的回收器，也就是说，CMS回收的过程中应用程序仍然在不停的工作，又会有新的垃圾不断的产生，所以在使用CMS的过程中应该确保应用程序的内存足够可用，CMS不会等到应用程序饱和的时候才去回收垃圾，而是在某一阀值(默认为68)的时候开始回收，也就是说当老年代的空间使用率达到68%的时候回执行CMS。如果内存使用率增长很快，在CMS执行过程中，已经出现了内存不足的情况，此时，CMS回收就会失败，虚拟机将启动老年代串行回收器进行垃圾回收，这会导致应用程序中断，直到垃圾回收完成后才会正常工作，这个过程GC的停顿时间可能较长，所以阀值的设置要根据实际情况设置。</p>
</div>
<div class="paragraph">
<p>标记清除法的缺点是内存碎片问题，CMS提供提供了一些优化设置，可以设置完成CMS之后进行一次碎片整理，也可以设置进行多少次CMS回收后进行碎片整理</p>
</div>
<div class="paragraph">
<p>参数控制：<br>
-XX:+UserConcMarkSweepGC 使用CMS垃圾清理器<br>
-XX:+UseCMSInitiatingOccupancyOnly<br>
-XX:CMSInitiatingOccupancyFraction 设定老年代使用率达到多少时开始GC<br>
-XX:ConcGCThreads 限制线程数量  <br>
-XX:+UseCMSCompactAtFullCollection 设置完成CMS之后进行一次碎片整理  <br>
-XX:CMSFullGCsBeforeCompaction 设置进行多少次CMS回收后进行碎片整理<br>
-XX:MaxTenuringThreshold 晋升年龄</p>
</div>
</div>
<div class="sect2">
<h3 id="_g1garbage_first垃圾回收器">G1(Garbage First)垃圾回收器</h3>
<div class="paragraph">
<p>G1(Garbage First)垃圾收集器是当今垃圾回收技术最前沿的成果之一。早在JDK7就已加入JVM的收集器大家庭中，成为HotSpot重点发展的垃圾回收技术。同优秀的CMS垃圾回收器一样，G1也是关注最小时延的垃圾回收器，也同样适合大尺寸堆内存的垃圾收集，官方也推荐使用G1来代替选择CMS。G1最大的特点是引入分区的思路，弱化了分代的概念，合理利用垃圾收集各个周期的资源，解决了其他收集器甚至CMS的众多缺陷。</p>
</div>
<div class="paragraph">
<p>并行与并发：G1能充分利用多CPU、多核环境下的硬件优势，使用多个CPU（CPU或者CPU核心）来缩短Stop-The-World停顿的时间，部分其他收集器原本需要停顿Java线程执行的GC动作，G1收集器仍然可以通过并发的方式让Java程序继续执行。</p>
</div>
<div class="paragraph">
<p>分代收集：与其他收集器一样，分代概念在G1中依然得以保留。虽然G1可以不需其他收集器配合就能独立管理整个GC堆，但它能够采用不同的方式去处理新创建的对象和已经存活了一段时间、熬过多次GC的旧对象以获取更好的收集效果。</p>
</div>
<div class="paragraph">
<p>空间整合：与CMS的“标记-清理”算法不同，G1从整体看来是基于“标记-整理”算法实现的收集器，从局部（两个Region之间）上看是基于“复制”算法实现，无论如何，这两种算法都意味着G1运作期间不会产生内存空间碎片，收集后能提供规整的可用内存。这种特性有利于程序长时间运行，分配大对象时不会因为无法找到连续内存空间而提前触发下一次GC。</p>
</div>
<div class="paragraph">
<p>可预测的停顿：这是G1相对于CMS的另外一大优势，降低停顿时间是G1和CMS共同的关注点，但G1除了追求低停顿外，还能建立可预测的停顿时间模型，能让使用者明确指定在一个长度为M毫秒的时间片段内，消耗在垃圾收集上的时间不得超过N毫秒，这几乎已经是实时Java（RTSJ）的垃圾收集器特征了。</p>
</div>
<div class="paragraph">
<p>参数控制：<br>
-XX:+UseG1GC 使用G1垃圾收集器  <br>
-XX:ParallelGCThreads 限制线程数量  <br>
-XX:MaxGCPauseMillis 指定最大停顿时间</p>
</div>
</div>
</div>
</div>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/jvm">JVM</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://magicletters.github.io/posts/linux/raspberry-pi%E4%BD%BF%E7%94%A8usb%E4%BD%9C%E4%B8%BAroot%E6%8C%82%E8%BD%BD%E7%82%B9/">Raspberry Pi使用USB作为root挂载点 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/adoc">adoc</a>
			
			<a class="mt-1 mb-1" href="/tags/arm">arm</a>
			
			<a class="mt-1 mb-1" href="/tags/clion">clion</a>
			
			<a class="mt-1 mb-1" href="/tags/cpp">cpp</a>
			
			<a class="mt-1 mb-1" href="/tags/docker">docker</a>
			
			<a class="mt-1 mb-1" href="/tags/golang">golang</a>
			
			<a class="mt-1 mb-1" href="/tags/ide">ide</a>
			
			<a class="mt-1 mb-1" href="/tags/java">java</a>
			
			<a class="mt-1 mb-1" href="/tags/jvm">jvm</a>
			
			<a class="mt-1 mb-1" href="/tags/k8s">k8s</a>
			
			<a class="mt-1 mb-1" href="/tags/raft">raft</a>
			
			<a class="mt-1 mb-1" href="/tags/shell">shell</a>
			
			<a class="mt-1 mb-1" href="/tags/spring">spring</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8">分布式存储</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1">微服务</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Zhu Jia - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
