<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.74.3" />
	
	<link rel="icon" href="/static/images/logo.png">
	
	<title>kubernetes安装指南 | DreamAsHorse</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="kubernetes安装指南"/>
<meta name="twitter:description" content="Step#1 添加Ubuntu源  cat &laquo;EOF &gt; /etc/apt/sources."/>

	<meta property="og:title" content="kubernetes安装指南" />
<meta property="og:description" content="Step#1 添加Ubuntu源  cat &laquo;EOF &gt; /etc/apt/sources." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://magicletters.github.io/posts/k8sdocker/kubernetes%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97/" />
<meta property="article:published_time" content="2019-09-07T20:25:22+00:00" />
<meta property="article:modified_time" content="2019-09-07T20:25:22+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://magicletters.github.io//">

            
            <img src="/static/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/categories">Categories</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags">Tags</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/imprint">Imprint</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">DreamAsHorse</h1>
    <p class="lead">
         以梦为马🏇
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=kubernetes%e5%ae%89%e8%a3%85%e6%8c%87%e5%8d%97&url=https%3a%2f%2fmagicletters.github.io%2fposts%2fk8sdocker%2fkubernetes%25E5%25AE%2589%25E8%25A3%2585%25E6%258C%2587%25E5%258D%2597%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmagicletters.github.io%2fposts%2fk8sdocker%2fkubernetes%25E5%25AE%2589%25E8%25A3%2585%25E6%258C%2587%25E5%258D%2597%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmagicletters.github.io%2fposts%2fk8sdocker%2fkubernetes%25E5%25AE%2589%25E8%25A3%2585%25E6%258C%2587%25E5%258D%2597%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/static/images/author.png" alt="Zhu Jia">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Zhu Jia</a><br>
                                <span class="author-description">
                                    以梦为马<br>
                                    <i class="far fa-star"></i>
                                    Sep 7, 2019
                                    <i class="far fa-clock clock"></i>
                                    1 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">kubernetes安装指南</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <h2 id="step1-添加ubuntu源">Step#1 添加Ubuntu源</h2>
<blockquote>
<p>cat &laquo;EOF &gt; /etc/apt/sources.list.d/kubernetes.list
deb <a href="https://mirrors.aliyun.com/kubernetes/apt/">https://mirrors.aliyun.com/kubernetes/apt/</a> kubernetes-xenial main
EOF</p>
</blockquote>
<h2 id="step2-安装kubeadm">Step#2 安装kubeadm</h2>
<blockquote>
<p>apt-get update &amp;&amp; apt-get install -y docker.io kubelet kubernetes-cni kubeadm</p>
</blockquote>
<p>添加源之后，使用 apt-get update 命令会出现错误，原因是缺少相应的key，可以通过下面命令添加(E084DAB9 为上面报错的key后8位)：</p>
<blockquote>
<p>gpg &ndash;keyserver keyserver.ubuntu.com &ndash;recv-keys E084DAB9
gpg &ndash;export &ndash;armor E084DAB9 | sudo apt-key add -</p>
</blockquote>
<h2 id="step3-关闭swap">Step#3 关闭swap</h2>
<p>如果不关闭swap，kubernetes运行会出现错误， 即使安装成功了，node重启后也会出现kubernetes server运行错误。</p>
<blockquote>
<p>sudo swapoff -a</p>
</blockquote>
<p>在/etc/fstab中把swap注释掉</p>
<h2 id="step4-获取镜像列表">Step#4 获取镜像列表</h2>
<p>由于官方镜像地址被墙，所以我们需要首先获取所需镜像以及它们的版本。然后从国内镜像站获取。</p>
<blockquote>
<p>kubeadm config images list</p>
</blockquote>
<p>获取镜像列表后可以通过下面的脚本从阿里云获取：</p>
<pre><code>#!/bin/bash
images=(
    kube-apiserver:v1.15.2
    kube-controller-manager:v1.15.2
    kube-scheduler:v1.15.2
    kube-proxy:v1.15.2
    pause:3.1
    etcd:3.3.10
    coredns:1.3.1
)

for imageName in ${images[@]} ; do
    docker pull registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName
    docker tag registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName k8s.gcr.io/$imageName
    docker rmi registry.cn-hangzhou.aliyuncs.com/google_containers/$imageName
done
</code></pre>
                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/k8s">k8s</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://magicletters.github.io/posts/k8sdocker/kubernetes%E9%9B%86%E7%BE%A4/"> &laquo; kubernetes集群</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://magicletters.github.io/posts/java/java-lambda%E4%BF%AE%E6%94%B9%E6%9C%AC%E5%9C%B0%E5%8F%98%E9%87%8F/">Java lambda修改本地变量 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/adoc">adoc</a>
			
			<a class="mt-1 mb-1" href="/tags/arm">arm</a>
			
			<a class="mt-1 mb-1" href="/tags/clion">clion</a>
			
			<a class="mt-1 mb-1" href="/tags/cpp">cpp</a>
			
			<a class="mt-1 mb-1" href="/tags/docker">docker</a>
			
			<a class="mt-1 mb-1" href="/tags/golang">golang</a>
			
			<a class="mt-1 mb-1" href="/tags/ide">ide</a>
			
			<a class="mt-1 mb-1" href="/tags/java">java</a>
			
			<a class="mt-1 mb-1" href="/tags/jvm">jvm</a>
			
			<a class="mt-1 mb-1" href="/tags/k8s">k8s</a>
			
			<a class="mt-1 mb-1" href="/tags/raft">raft</a>
			
			<a class="mt-1 mb-1" href="/tags/shell">shell</a>
			
			<a class="mt-1 mb-1" href="/tags/spring">spring</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8">分布式存储</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1">微服务</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Zhu Jia - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
