<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.74.3" />
	
	<link rel="icon" href="/static/images/logo.png">
	
	<title>单例模式 | DreamAsHourse</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="单例模式"/>
<meta name="twitter:description" content="简介 单例模式（Singleton Pattern）是最简单的设计模式之一。单例模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。"/>

	<meta property="og:title" content="单例模式" />
<meta property="og:description" content="简介 单例模式（Singleton Pattern）是最简单的设计模式之一。单例模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://magicletters.github.io/posts/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" />
<meta property="article:published_time" content="2019-09-01T08:10:00+08:00" />
<meta property="article:modified_time" content="2019-09-01T08:10:00+08:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://magicletters.github.io//">

            
            <img src="/static/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/posts">Posts</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/categories">Categories</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/tags">Tags</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/imprint">Imprint</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">DreamAsHourse</h1>
    <p class="lead">
         以梦为马🏇
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e5%8d%95%e4%be%8b%e6%a8%a1%e5%bc%8f&url=https%3a%2f%2fmagicletters.github.io%2fposts%2f%25E8%25AE%25BE%25E8%25AE%25A1%25E6%25A8%25A1%25E5%25BC%258F%2f%25E5%2588%259B%25E5%25BB%25BA%25E5%259E%258B%25E6%25A8%25A1%25E5%25BC%258F%2f%25E5%258D%2595%25E4%25BE%258B%25E6%25A8%25A1%25E5%25BC%258F%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmagicletters.github.io%2fposts%2f%25E8%25AE%25BE%25E8%25AE%25A1%25E6%25A8%25A1%25E5%25BC%258F%2f%25E5%2588%259B%25E5%25BB%25BA%25E5%259E%258B%25E6%25A8%25A1%25E5%25BC%258F%2f%25E5%258D%2595%25E4%25BE%258B%25E6%25A8%25A1%25E5%25BC%258F%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fmagicletters.github.io%2fposts%2f%25E8%25AE%25BE%25E8%25AE%25A1%25E6%25A8%25A1%25E5%25BC%258F%2f%25E5%2588%259B%25E5%25BB%25BA%25E5%259E%258B%25E6%25A8%25A1%25E5%25BC%258F%2f%25E5%258D%2595%25E4%25BE%258B%25E6%25A8%25A1%25E5%25BC%258F%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/static/images/author.png" alt="Zhu Jia">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Zhu Jia</a><br>
                                <span class="author-description">
                                    以梦为马<br>
                                    <i class="far fa-star"></i>
                                    Sep 1, 2019
                                    <i class="far fa-clock clock"></i>
                                    1 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">单例模式</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <div class="sect1">
<h2 id="_简介">简介</h2>
<div class="sectionbody">
<div class="paragraph">
<p>单例模式（Singleton Pattern）是最简单的设计模式之一。单例模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">意图</dt>
<dd>
<p>保证一个类仅有一个实例，并提供一个访问它的全局访问点。</p>
</dd>
<dt class="hdlist1">主要解决</dt>
<dd>
<p>一个全局使用的类频繁地创建与销毁。</p>
</dd>
<dt class="hdlist1">何时使用</dt>
<dd>
<p>当您想控制实例数目，节省系统资源的时候。</p>
</dd>
<dt class="hdlist1">如何解决</dt>
<dd>
<p>判断系统是否已经有这个单例，如果有则返回，如果没有则创建。</p>
</dd>
<dt class="hdlist1">关键代码</dt>
<dd>
<p>构造函数是私有的。</p>
</dd>
<dt class="hdlist1">应用实例</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>一个班级只有一个班主任。</p>
</li>
<li>
<p>Windows 是多进程多线程的，在操作一个文件的时候，就不可避免地出现多个进程或线程同时操作一个文件的现象，所以所有文件的处理必须通过唯一的实例来进行。</p>
</li>
<li>
<p>一些设备管理器常常设计为单例模式，比如一个电脑有两台打印机，在输出的时候就要处理不能两台打印机打印同一个文件。</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">优点</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在内存里只有一个实例，减少了内存的开销，尤其是频繁的创建和销毁实例（比如管理学院首页页面缓存）。</p>
</li>
<li>
<p>避免对资源的多重占用（比如写文件操作）。</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">缺点</dt>
<dd>
<p>没有接口，不能继承，与单一职责原则冲突，一个类应该只关心内部逻辑，而不关心外面怎么样来实例化。</p>
</dd>
<dt class="hdlist1">使用场景</dt>
<dd>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>要求生产唯一序列号。</p>
</li>
<li>
<p>WEB 中的计数器，不用每次刷新都在数据库里加一次，用单例先缓存起来。</p>
</li>
<li>
<p>创建的一个对象需要消耗的资源过多，比如 I/O 与数据库的连接等。</p>
</li>
</ol>
</div>
</dd>
<dt class="hdlist1">注意事项</dt>
<dd>
<p>一定要确保线程安全，防止多线程同时进入造成 instance 被多次实例化。</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_结构示意图">结构示意图</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/structure.drawio.svg" alt="Structure">
</div>
</div>
<div class="paragraph">
<p>单例模式的实现通常有两种模式：懒汉式单例和恶汉式单例。</p>
</div>
<div class="paragraph">
<p>懒汉式单例的特点是在类加载时没有生成单例，只有当第一次调用getInstance方法的时候才进行实例化。</p>
</div>
<div class="listingblock">
<div class="title">LazySingleton</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class LazySingleton {
    private static volatile LazySingleton instance=null;    //保证 instance 在所有线程中同步
    private LazySingleton(){}    //private 避免类在外部被实例化
    public static synchronized LazySingleton getInstance() {
        //getInstance 方法前加同步
        if(instance==null) {
            instance=new LazySingleton();
        }
        return instance;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>饿汉式单例的特点是类一旦加载就创建一个单例，保证在调用 getInstance 方法之前单例已经存在了。</p>
</div>
<div class="listingblock">
<div class="title">HungrySingleton</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">public class HungrySingleton {
    private static final HungrySingleton instance=new HungrySingleton();
    private HungrySingleton(){}
    public static HungrySingleton getInstance() {
        return instance;
    }
}</code></pre>
</div>
</div>
</div>
</div>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://magicletters.github.io/posts/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/"> &laquo; 原型模式</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://magicletters.github.io/posts/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%8E%9F%E5%88%99/">设计模式的原则 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/adoc">adoc</a>
			
			<a class="mt-1 mb-1" href="/tags/arm">arm</a>
			
			<a class="mt-1 mb-1" href="/tags/clion">clion</a>
			
			<a class="mt-1 mb-1" href="/tags/cpp">cpp</a>
			
			<a class="mt-1 mb-1" href="/tags/docker">docker</a>
			
			<a class="mt-1 mb-1" href="/tags/golang">golang</a>
			
			<a class="mt-1 mb-1" href="/tags/ide">ide</a>
			
			<a class="mt-1 mb-1" href="/tags/java">java</a>
			
			<a class="mt-1 mb-1" href="/tags/k8s">k8s</a>
			
			<a class="mt-1 mb-1" href="/tags/raft">raft</a>
			
			<a class="mt-1 mb-1" href="/tags/shell">shell</a>
			
			<a class="mt-1 mb-1" href="/tags/spring">spring</a>
			
			<a class="mt-1 mb-1" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8">分布式存储</a>
			
			<a class="mt-1 mb-1" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Zhu Jia - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
